<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @page {
      padding-top: 0in;
      padding-bottom: 0.2em;
      size: 8.5in 11in;
      margin: .5in;
    }

    html {
      -webkit-print-color-adjust: exact;
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0;
    }

    tr {
      page-break-inside: avoid;
    }

    th {
      background-color: #bbccee;
    }

    .c24 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 35pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c28 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 65pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c1 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 118.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 45pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c41 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 42pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c20 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 50.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c46 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 61.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c39 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 156.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c21 {
      border-right-style: solid;
      padding: 1pt 0pt 0pt 0pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 125pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c48 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 68.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c37 {
      border-right-style: solid;
      padding: 1pt 0pt 0pt 0pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 62pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c34 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 335pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c6 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 84pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c7 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 240pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c25 {
      border-right-style: solid;
      padding: -2.2pt -2.2pt -2.2pt -2.2pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 99.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c43 {
      border-right-style: solid;
      padding: 1pt 0pt 0pt 0pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 50pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 51.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c22 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 35pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c40 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 65pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c51 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 207pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c44 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 45pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 290pt;
      border-top-color: #000000;
      border-bottom-style: solid;
      padding: 5pt 5pt 5pt 5pt
    }

    .c47 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 42pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c36 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 156.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c50 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 118.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 50.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 1pt;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000088;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Arial";
      font-style: normal
    }

    .c27 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 3pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c23 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Arial";
      font-style: normal
    }

    .c35 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Arial";
      font-style: normal
    }

    .c32 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c13 {
      margin-right: 0pt;
      margin-left: auto;
      border-spacing: 0;
      width: 100%;
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c16 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: 0;
    }

    .c33 {
      height: 100vh;
      padding: 0pt 0pt 0pt 0pt
    }

    .c9 {
      font-size: 8pt;
      font-weight: 700
    }

    .c42 {
      height: 17.8pt
    }

    .c31 {
      height: 24pt
    }

    .c30 {
      height: 0pt
    }

    .c49 {
      padding: 5pt 5pt 5pt 5pt
    }

    .c26 {
      height: 11pt
    }

    .c45 {
      height: 48.1pt
    }

    .c38 {
      font-size: 8pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c33 doc-content">
  <p class="c23">
    <span class="c8"></span>
  </p>
  <a id="t.45dabb21e2677dbc9dba139c77be992ad270f17d"></a>
  <a id="t.0"></a>
  <table class="c16">
    <tr class="c45">
      <td class="c34" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c10">The University of Texas at Austin - Microelectronics Research Center </span>
        </p>
        <p class="c2">
          <span class="c10">10100 Burnet Road, Bldg. 160, MER 1.108, R8600, Austin, TX 78758 </span>
        </p>
        <p class="c2">
          <span class="c10">(512) 471-8830 office | (512) 471-9674 fax </span>
        </p>
        <p class="c2">
          <span class="c10">Email: gerlinde@mer.utexas, william.veith@austin.utexas.edu</span>
        </p>
      </td>
      <td class="c49 c51" colspan="1" rowspan="1">
        <p class="c18 c26">
          <span class="c35"></span>
        </p>
        <p class="c18">
          <span class="c35">Invoice</span>
        </p>
      </td>
    </tr>
  </table>
  <p class="c23">
    <span class="c27"></span>
  </p>
  <a id="t.74cdf8c2b97c275101fc5fbd843dbd42f3b2bc59"></a>
  <a id="t.1"></a>
  <table class="c16">
    <tr class="c30">
      <td class="c7" colspan="1" rowspan="1">
        <? for (var i = 0; i < contact.length; i++) { 
          if(i==0){ ?>
        <p class="c2">
          <span class="c3">
              <b>To:</b>&nbsp; <?= contact[i] ?> </span>
        </p>
        <? } else { ?>
        <p class="c2">
          <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; <?= contact[i] ?> </span>
        </p>
        <? }} ?>
      </td>
      <td class="c17" colspan="1" rowspan="1">
        <p class="c0">
          <span class="c9">Invoice #: </span>
          <span class="c3"> <b><u><?= invoiceNumber ?></u></b></span>
        </p>
        <p class="c0">
          <span class="c9">Date of Service: </span>
          <span class="c38"> <?= dateOfService ?> </span>
        </p>
        <p class="c0">
          <span class="c9">Purchase Order Reference:</span>
        </p>
        <p class="c0">
          <span class="c9">Total Applied Cost: </span>
          <span class="c3"> <?= appliedCost ?> </span>
        </p>
        <p class="c0">
          <span class="c9">Surcharge: </span>
          <span class="c3"> <?= surcharge ?> </span>
        </p>
        <p class="c0">
          <span class="c9">Sales Tax: </span>
          <span class="c3"> <?= salesTax ?> </span>
        </p>
        <p class="c0">
          <span class="c9">Terms: </span>
          <span class="c38"> Net 30 </span>
        </p>
      </td>
    </tr>
    <tr class="c31">
      <td class="c7" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c19 c9">Please Remit Payment To:</span>
        </p>
        <p class="c2">
          <span class="c9 c19"></span>
        </p>
        <p class="c2">
          <span class="c38">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <span class="c4">The University of Texas at Austin </span>
        </p>
        <p class="c2">
          <span class="c38">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <span class="c4">Microelectronics Research Center</span>
        </p>
        <p class="c2">
          <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10100 Burnet Road, Bldg. 160</span>
        </p>
        <p class="c2">
          <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MER 1.108 / R8600</span>
        </p>
        <p class="c2">
          <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Austin, TX 78758</span>
        </p>
        <p class="c2">
          <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(512) 471-8830 office | (512) 471-9674 fax</span>
        </p>
      </td>
      <td class="c17 c49" colspan="1" rowspan="1">
        <p class="c14">
          <span class="c32">Balance Due: <?= balenceDue ?> </span>
        </p>
        <p class="c2 c26">
          <span class="c12"></span>
        </p>
        <p class="c2">
          <span class="c5">
              <b>NOTE:</b> Please acknowledge NSF support of the cleanroom in your publications, using the following Award number: <br> The work was partly done at the Texas Nanofabrication Facility supported by NSF grant NNCI-2025227. </span>
        </p>
      </td>
    </tr>
  </table>
  <p class="c23">
    <span class="c12"></span>
  </p>
  <a id="t.ff9c6ca24f9cb690047aa95cad1dcaeee134338b"></a>
  <a id="t.2"></a>
  <table class="c16">
    <tr class="c30">
      <th class="c46" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Date</span>
        </p>
      </th>
      <th class="c41" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Time</span>
        </p>
      </th>
      <th class="c1" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">User</span>
        </p>
      </th>
      <th class="c39" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Tool</span>
        </p>
      </th>
      <th class="c20" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Usage</span>
        </p>
      </th>
      <th class="c24" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Rate</span>
        </p>
      </th>
      <th class="c29" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Cost</span>
        </p>
      </th>
      <th class="c28" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Applied Cost</span>
        </p>
      </th>
    </tr>
    <? for (var i = 0; i < itemizedExpenses.length; i++) { 
      if(i === 35 || (i-35)%58 == 0) { ?>
    <tr class="c30">
      <th class="c46" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Date</span>
        </p>
      </th>
      <th class="c41" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Time</span>
        </p>
      </th>
      <th class="c1" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">User</span>
        </p>
      </th>
      <th class="c39" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Tool</span>
        </p>
      </th>
      <th class="c20" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c4">Usage</span>
        </p>
      </th>
      <th class="c24" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Rate</span>
        </p>
      </th>
      <th class="c29" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Cost</span>
        </p>
      </th>
      <th class="c28" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c4">Applied Cost</span>
        </p>
      </th>
    </tr>
    <? } ?>
    <tr class="c30">
      <td class="c15" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c3"> <?= itemizedExpenses[i][0] ?> </span>
        </p>
      </td>
      <td class="c47" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c3"> <?= itemizedExpenses[i][1] ?> </span>
        </p>
      </td>
      <td class="c50" colspan="1" rowspan="1" style="white-space: nowrap; text-overflow:ellipsis; overflow: hidden;">
        <p class="c2">
          <span class="c3"> <?= itemizedExpenses[i][3] ?> </span>
        </p>
      </td>
      <td class="c36" colspan="1" rowspan="1" style="white-space: nowrap; text-overflow:ellipsis; overflow: hidden;">
        <p class="c2">
          <span class="c3"> <?= itemizedExpenses[i][4] ?> </span>
        </p>
      </td>
      <td class="c11" colspan="1" rowspan="1">
        <p class="c2">
          <span class="c3"> <?= itemizedExpenses[i][5].toFixed(5) ?> </span>
        </p>
      </td>
      <td class="c22" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c3"> $ <?= itemizedExpenses[i][6] ?> </span>
        </p>
      </td>
      <td class="c44" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c3"> $ <?= itemizedExpenses[i][7].toFixed(2) ?> </span>
        </p>
      </td>
      <td class="c40" colspan="1" rowspan="1">
        <p class="c18">
          <span class="c3"> $ <?= itemizedExpenses[i][8].toFixed(2) ?> </span>
        </p>
      </td>
    </tr>
    <? } ?>
    <tr class="c30">
      <td class="c15" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c2">
          <span class="c3"></span>
        </p>
      </td>
      <td class="c47" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c2">
          <span class="c3"></span>
        </p>
      </td>
      <td class="c50" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c2">
          <span class="c3"></span>
        </p>
      </td>
      <td class="c36" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c2">
          <span class="c3"></span>
        </p>
      </td>
      <td class="c11" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c2">
          <span class="c10"> <?= totalTime ?> </span>
          <br>
          <span class="c3">(Tot. Time)</span>
        </p>
      </td>
      <td class="c22" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c18">
          <span class="c3"></span>
        </p>
      </td>
      <td class="c44" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c18">
          <span class="c10"> <?= totalCost ?> </span>
          <br>
          <span class="c3">(Tot. Cost)</span>
        </p>
      </td>
      <td class="c40" colspan="1" rowspan="1" style="padding-top:5pt;border-bottom-width:0pt;">
        <p class="c18">
          <span class="c10"> <?= appliedCost ?> </span>
          <br>
          <span class="c3">(Tot. App. Cost)</span>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>